{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDatabaseDbConnectionString": "Server=DESKTOP-UUFH1U7\\SQLEXPRESS;Database=EmployeeDatabase;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True"
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Kalyani",
    "SenderEmail": "upadhyayula.kalyani@gmail.com",
    "Username": "upadhyayula.kalyani@gmail.com",
    "Password": "vgyy snju jtgk zkrf"
  }
}
